|ULA
Cin => Add1.IN18
ALUop[0] => Mux1.IN4
ALUop[0] => Mux2.IN4
ALUop[0] => Mux3.IN4
ALUop[0] => Mux4.IN4
ALUop[0] => Mux5.IN4
ALUop[0] => Mux6.IN4
ALUop[0] => Mux7.IN4
ALUop[0] => Mux8.IN4
ALUop[0] => Mux9.IN5
ALUop[0] => Mux10.IN5
ALUop[0] => Mux0.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[0] => Mux16.IN5
ALUop[0] => Mux17.IN5
ALUop[0] => Mux18.IN5
ALUop[0] => Mux19.IN5
ALUop[1] => Mux1.IN3
ALUop[1] => Mux2.IN3
ALUop[1] => Mux3.IN3
ALUop[1] => Mux4.IN3
ALUop[1] => Mux5.IN3
ALUop[1] => Mux6.IN3
ALUop[1] => Mux7.IN3
ALUop[1] => Mux8.IN3
ALUop[1] => Cout.OUTPUTSELECT
ALUop[1] => Mux9.IN4
ALUop[1] => Mux10.IN4
ALUop[1] => Mux0.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
ALUop[1] => Mux16.IN4
ALUop[1] => Mux17.IN4
ALUop[1] => Mux18.IN4
ALUop[1] => Mux19.IN4
X[0] => S.IN0
X[0] => S.IN0
X[0] => Equal1.IN15
X[0] => Add0.IN9
X[0] => Add2.IN8
X[0] => Add3.IN16
X[1] => S.IN0
X[1] => S.IN0
X[1] => Equal1.IN14
X[1] => Add0.IN8
X[1] => Add2.IN7
X[1] => Add3.IN15
X[2] => S.IN0
X[2] => S.IN0
X[2] => Equal1.IN13
X[2] => Add0.IN7
X[2] => Add2.IN6
X[2] => Add3.IN14
X[3] => S.IN0
X[3] => S.IN0
X[3] => Equal1.IN12
X[3] => Add0.IN6
X[3] => Add2.IN5
X[3] => Add3.IN13
X[4] => S.IN0
X[4] => S.IN0
X[4] => Equal1.IN11
X[4] => Add0.IN5
X[4] => Add2.IN4
X[4] => Add3.IN12
X[5] => S.IN0
X[5] => S.IN0
X[5] => Equal1.IN10
X[5] => Add0.IN4
X[5] => Add2.IN3
X[5] => Add3.IN11
X[6] => S.IN0
X[6] => S.IN0
X[6] => Equal1.IN9
X[6] => Add0.IN3
X[6] => Add2.IN2
X[6] => Add3.IN10
X[7] => S.IN0
X[7] => S.IN0
X[7] => Equal1.IN8
X[7] => Add0.IN2
X[7] => Add2.IN1
X[7] => Add3.IN9
X[7] => Over.IN1
Y[0] => S.IN1
Y[0] => S.IN1
Y[0] => Equal2.IN15
Y[0] => Add0.IN18
Y[0] => Add2.IN16
Y[0] => Add3.IN8
Y[1] => S.IN1
Y[1] => S.IN1
Y[1] => Equal2.IN14
Y[1] => Add0.IN17
Y[1] => Add2.IN15
Y[1] => Add3.IN7
Y[2] => S.IN1
Y[2] => S.IN1
Y[2] => Equal2.IN13
Y[2] => Add0.IN16
Y[2] => Add2.IN14
Y[2] => Add3.IN6
Y[3] => S.IN1
Y[3] => S.IN1
Y[3] => Equal2.IN12
Y[3] => Add0.IN15
Y[3] => Add2.IN13
Y[3] => Add3.IN5
Y[4] => S.IN1
Y[4] => S.IN1
Y[4] => Equal2.IN11
Y[4] => Add0.IN14
Y[4] => Add2.IN12
Y[4] => Add3.IN4
Y[5] => S.IN1
Y[5] => S.IN1
Y[5] => Equal2.IN10
Y[5] => Add0.IN13
Y[5] => Add2.IN11
Y[5] => Add3.IN3
Y[6] => S.IN1
Y[6] => S.IN1
Y[6] => Equal2.IN9
Y[6] => Add0.IN12
Y[6] => Add2.IN10
Y[6] => Add3.IN2
Y[7] => S.IN1
Y[7] => S.IN1
Y[7] => Equal2.IN8
Y[7] => Add0.IN10
Y[7] => Add0.IN11
Y[7] => Add2.IN9
Y[7] => Over.IN1
Y[7] => Add3.IN1
S[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Over <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


