vendor_name = ModelSim
source_file = 1, C:/Users/Helayne.DESKTOP-UMFI8VM/Downloads/Exp2/Exp2.vhd
source_file = 1, C:/Users/Helayne.DESKTOP-UMFI8VM/Downloads/Exp2/Block1.bdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Helayne.DESKTOP-UMFI8VM/Downloads/Exp2/db/Exp2.cbx.xml
design_name = hard_block
design_name = Exp2
instance = comp, \output~output\, output~output, Exp2, 1
instance = comp, \E~input\, E~input, Exp2, 1
instance = comp, \S~input\, S~input, Exp2, 1
instance = comp, \A~input\, A~input, Exp2, 1
instance = comp, \P~input\, P~input, Exp2, 1
instance = comp, \output~0\, output~0, Exp2, 1
