|REGS
RegWrite => Rdata1[0].OUTPUTSELECT
RegWrite => Rdata1[1].OUTPUTSELECT
RegWrite => Rdata1[2].OUTPUTSELECT
RegWrite => Rdata1[3].OUTPUTSELECT
RegWrite => Rdata1[4].OUTPUTSELECT
RegWrite => Rdata1[5].OUTPUTSELECT
RegWrite => Rdata1[6].OUTPUTSELECT
RegWrite => Rdata1[7].OUTPUTSELECT
RegWrite => Rdata1[7].OUTPUTSELECT
RegWrite => R0[0].OUTPUTSELECT
RegWrite => R0[1].OUTPUTSELECT
RegWrite => R0[2].OUTPUTSELECT
RegWrite => R0[3].OUTPUTSELECT
RegWrite => R0[4].OUTPUTSELECT
RegWrite => R0[5].OUTPUTSELECT
RegWrite => R0[6].OUTPUTSELECT
RegWrite => R0[7].OUTPUTSELECT
RegWrite => R0[7].OUTPUTSELECT
load => R0[7].IN0
load => Mux10.IN0
load => Mux10.IN1
load => Mux10.IN2
load => R0[0].DATAB
reset => R0[7].IN1
regA[0] => Mux0.IN4
regA[0] => Mux1.IN4
regA[0] => Mux2.IN4
regA[0] => Mux3.IN4
regA[0] => Mux4.IN4
regA[0] => Mux5.IN4
regA[0] => Mux6.IN4
regA[0] => Mux8.IN4
regA[0] => Mux9.IN5
regA[1] => Mux0.IN3
regA[1] => Mux1.IN3
regA[1] => Mux2.IN3
regA[1] => Mux3.IN3
regA[1] => Mux4.IN3
regA[1] => Mux5.IN3
regA[1] => Mux6.IN3
regA[1] => Mux8.IN3
regA[1] => Mux9.IN4
writeR[0] => Mux7.IN5
writeR[0] => Mux10.IN4
writeR[0] => Mux11.IN4
writeR[0] => Mux12.IN4
writeR[0] => Mux13.IN4
writeR[0] => Mux14.IN4
writeR[0] => Mux15.IN4
writeR[0] => Mux16.IN4
writeR[0] => Mux17.IN4
writeR[0] => Mux18.IN5
writeR[1] => Mux7.IN4
writeR[1] => Mux10.IN3
writeR[1] => Mux11.IN3
writeR[1] => Mux12.IN3
writeR[1] => Mux13.IN3
writeR[1] => Mux14.IN3
writeR[1] => Mux15.IN3
writeR[1] => Mux16.IN3
writeR[1] => Mux17.IN3
writeR[1] => Mux18.IN4
data[0] => Mux10.IN5
data[1] => Mux11.IN5
data[2] => Mux12.IN5
data[3] => Mux13.IN5
data[4] => Mux14.IN5
data[5] => Mux15.IN5
data[6] => Mux16.IN5
data[7] => Mux17.IN5
R0[0] << R0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0[1] << R0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0[2] << R0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0[3] << R0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0[4] << R0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0[5] << R0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0[6] << R0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0[7] << R0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[0] <= Rdata1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[1] <= Rdata1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[2] <= Rdata1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[3] <= Rdata1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[4] <= Rdata1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[5] <= Rdata1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[6] <= Rdata1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[7] <= Rdata1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


