vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1/teste.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/18.1/db/teste.cbx.xml
design_name = hard_block
design_name = teste
instance = comp, \switch1~output\, switch1~output, teste, 1
instance = comp, \switch2~output\, switch2~output, teste, 1
instance = comp, \switch3~output\, switch3~output, teste, 1
instance = comp, \dirA[0]~output\, dirA[0]~output, teste, 1
instance = comp, \dirA[1]~output\, dirA[1]~output, teste, 1
instance = comp, \dirB[0]~output\, dirB[0]~output, teste, 1
instance = comp, \dirB[1]~output\, dirB[1]~output, teste, 1
instance = comp, \clock~input\, clock~input, teste, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, teste, 1
instance = comp, \sensor4~input\, sensor4~input, teste, 1
instance = comp, \sensor2~input\, sensor2~input, teste, 1
instance = comp, \sensor1~input\, sensor1~input, teste, 1
instance = comp, \sensor3~input\, sensor3~input, teste, 1
instance = comp, \Selector4~0\, Selector4~0, teste, 1
instance = comp, \reset~input\, reset~input, teste, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, teste, 1
instance = comp, \state.Bstop\, state.Bstop, teste, 1
instance = comp, \sensor5~input\, sensor5~input, teste, 1
instance = comp, \Selector7~0\, Selector7~0, teste, 1
instance = comp, \state.Aback~0\, state.Aback~0, teste, 1
instance = comp, \state.Aback\, state.Aback, teste, 1
instance = comp, \Selector5~0\, Selector5~0, teste, 1
instance = comp, \state.Bset\, state.Bset, teste, 1
instance = comp, \Selector6~0\, Selector6~0, teste, 1
instance = comp, \Selector6~1\, Selector6~1, teste, 1
instance = comp, \state.Bset2\, state.Bset2, teste, 1
instance = comp, \Selector7~1\, Selector7~1, teste, 1
instance = comp, \state.STARTING\, state.STARTING, teste, 1
instance = comp, \Selector0~0\, Selector0~0, teste, 1
instance = comp, \Selector0~1\, Selector0~1, teste, 1
instance = comp, \Selector0~2\, Selector0~2, teste, 1
instance = comp, \state.ABout\, state.ABout, teste, 1
instance = comp, \Selector2~0\, Selector2~0, teste, 1
instance = comp, \Selector2~1\, Selector2~1, teste, 1
instance = comp, \state.Bin\, state.Bin, teste, 1
instance = comp, \Selector3~0\, Selector3~0, teste, 1
instance = comp, \state.Astop\, state.Astop, teste, 1
instance = comp, \Selector1~0\, Selector1~0, teste, 1
instance = comp, \Selector1~1\, Selector1~1, teste, 1
instance = comp, \state.Ain\, state.Ain, teste, 1
instance = comp, \WideOr8~0\, WideOr8~0, teste, 1
instance = comp, \WideOr10~0\, WideOr10~0, teste, 1
instance = comp, \WideOr8~1\, WideOr8~1, teste, 1
