m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/18.1
Eprojeto
Z1 w1588981646
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/intelFPGA_lite/18.1/projeto.vhd
Z7 FD:/intelFPGA_lite/18.1/projeto.vhd
l0
L12
VaTKV064L>fB`>cbkaO5?=2
!s100 VV;m5kN>0WGPOHhM62UnD1
Z8 OV;C;10.5b;63
32
Z9 !s110 1588981648
!i10b 1
Z10 !s108 1588981648.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/intelFPGA_lite/18.1/projeto.vhd|
Z12 !s107 D:/intelFPGA_lite/18.1/projeto.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aa
R2
R3
R4
R5
Z15 DEx4 work 7 projeto 0 22 aTKV064L>fB`>cbkaO5?=2
l30
L22
Z16 Vl6ZXSAZ<=8mgcjX72Q@[10
Z17 !s100 DKCh5RH>E7RcbiBoR1G511
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
