// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/02/2020 16:15:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          exp1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module exp1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d;
// wires                                               
wire f1;
wire f2;
wire f3;
wire f4;

// assign statements (if any)                          
exp1 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.f1(f1),
	.f2(f2),
	.f3(f3),
	.f4(f4)
);
initial 
begin 
#1000000 $finish;
end 

// a
initial
begin
	a = 1'b0;
	a = #400000 1'b1;
	a = #400000 1'b0;
end 

// b
initial
begin
	repeat(2)
	begin
		b = 1'b0;
		b = #200000 1'b1;
		# 200000;
	end
	b = 1'b0;
end 

// c
always
begin
	c = 1'b0;
	c = #100000 1'b1;
	#100000;
end 

// d
always
begin
	d = 1'b0;
	d = #50000 1'b1;
	#50000;
end 
endmodule

