vendor_name = ModelSim
source_file = 1, C:/temp/Experimento1-1/exp1.bdf
source_file = 1, C:/temp/Experimento1-1/db/exp1.cbx.xml
design_name = hard_block
design_name = exp1
instance = comp, \f1~output\, f1~output, exp1, 1
instance = comp, \f2~output\, f2~output, exp1, 1
instance = comp, \f3~output\, f3~output, exp1, 1
instance = comp, \f4~output\, f4~output, exp1, 1
instance = comp, \a~input\, a~input, exp1, 1
instance = comp, \b~input\, b~input, exp1, 1
instance = comp, \c~input\, c~input, exp1, 1
instance = comp, \inst5~0\, inst5~0, exp1, 1
instance = comp, \d~input\, d~input, exp1, 1
instance = comp, \inst9~0\, inst9~0, exp1, 1
