m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Arquitetura/Quartus/Lab06/simulation/modelsim
Eula
Z1 w1600347316
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/Arquitetura/Quartus/Lab06/adder8b.vhd
Z7 FD:/Arquitetura/Quartus/Lab06/adder8b.vhd
l0
L5
V`;TR<b4>Xde<fF36h4mGD0
!s100 Vcj3Q>K>R=^1_Qk8]0zEP2
Z8 OV;C;10.5b;63
31
Z9 !s110 1600347367
!i10b 1
Z10 !s108 1600347367.000000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/Arquitetura/Quartus/Lab06/adder8b.vhd|
Z12 !s107 D:/Arquitetura/Quartus/Lab06/adder8b.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Aoptions
R2
R3
R4
R5
DEx4 work 3 ula 0 22 `;TR<b4>Xde<fF36h4mGD0
l15
L13
VVHVB1_3AbGJeR8Id[e2352
!s100 eDPlVRhklSR0e=Td=8P_:2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
