vendor_name = ModelSim
source_file = 1, D:/Arquitetura/Quartus/Lab08/REGS.vhdl
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Arquitetura/Quartus/Lab08/db/BancoRegistradores.cbx.xml
design_name = REGS
instance = comp, \Rdata1[0]~output\, Rdata1[0]~output, REGS, 1
instance = comp, \Rdata1[1]~output\, Rdata1[1]~output, REGS, 1
instance = comp, \Rdata1[2]~output\, Rdata1[2]~output, REGS, 1
instance = comp, \Rdata1[3]~output\, Rdata1[3]~output, REGS, 1
instance = comp, \Rdata1[4]~output\, Rdata1[4]~output, REGS, 1
instance = comp, \Rdata1[5]~output\, Rdata1[5]~output, REGS, 1
instance = comp, \Rdata1[6]~output\, Rdata1[6]~output, REGS, 1
instance = comp, \Rdata1[7]~output\, Rdata1[7]~output, REGS, 1
instance = comp, \Rdata2[0]~output\, Rdata2[0]~output, REGS, 1
instance = comp, \Rdata2[1]~output\, Rdata2[1]~output, REGS, 1
instance = comp, \Rdata2[2]~output\, Rdata2[2]~output, REGS, 1
instance = comp, \Rdata2[3]~output\, Rdata2[3]~output, REGS, 1
instance = comp, \Rdata2[4]~output\, Rdata2[4]~output, REGS, 1
instance = comp, \Rdata2[5]~output\, Rdata2[5]~output, REGS, 1
instance = comp, \Rdata2[6]~output\, Rdata2[6]~output, REGS, 1
instance = comp, \Rdata2[7]~output\, Rdata2[7]~output, REGS, 1
instance = comp, \RegWrite~input\, RegWrite~input, REGS, 1
instance = comp, \writeR[0]~input\, writeR[0]~input, REGS, 1
instance = comp, \writeR[1]~input\, writeR[1]~input, REGS, 1
instance = comp, \reset~input\, reset~input, REGS, 1
instance = comp, \load~input\, load~input, REGS, 1
instance = comp, \R0[0]~1\, R0[0]~1, REGS, 1
instance = comp, \data[0]~input\, data[0]~input, REGS, 1
instance = comp, \R0[0]~0\, R0[0]~0, REGS, 1
instance = comp, \R0[0]\, R0[0], REGS, 1
instance = comp, \R1[0]~0\, R1[0]~0, REGS, 1
instance = comp, \R1[0]~1\, R1[0]~1, REGS, 1
instance = comp, \R1[0]\, R1[0], REGS, 1
instance = comp, \R3[0]~1\, R3[0]~1, REGS, 1
instance = comp, \R3[0]~0\, R3[0]~0, REGS, 1
instance = comp, \R3[0]\, R3[0], REGS, 1
instance = comp, \R2[0]~1\, R2[0]~1, REGS, 1
instance = comp, \R2[0]~0\, R2[0]~0, REGS, 1
instance = comp, \R2[0]\, R2[0], REGS, 1
instance = comp, \regA[0]~input\, regA[0]~input, REGS, 1
instance = comp, \regA[1]~input\, regA[1]~input, REGS, 1
instance = comp, \Mux7~0\, Mux7~0, REGS, 1
instance = comp, \Rdata1[0]$latch\, Rdata1[0]$latch, REGS, 1
instance = comp, \data[1]~input\, data[1]~input, REGS, 1
instance = comp, \R0[1]~2\, R0[1]~2, REGS, 1
instance = comp, \R0[1]\, R0[1], REGS, 1
instance = comp, \R1[1]~2\, R1[1]~2, REGS, 1
instance = comp, \R1[1]\, R1[1], REGS, 1
instance = comp, \R3[1]~2\, R3[1]~2, REGS, 1
instance = comp, \R3[1]\, R3[1], REGS, 1
instance = comp, \R2[1]~2\, R2[1]~2, REGS, 1
instance = comp, \R2[1]\, R2[1], REGS, 1
instance = comp, \Mux6~0\, Mux6~0, REGS, 1
instance = comp, \Rdata1[1]$latch\, Rdata1[1]$latch, REGS, 1
instance = comp, \data[2]~input\, data[2]~input, REGS, 1
instance = comp, \R3[2]~3\, R3[2]~3, REGS, 1
instance = comp, \R3[2]\, R3[2], REGS, 1
instance = comp, \R0[2]~3\, R0[2]~3, REGS, 1
instance = comp, \R0[2]\, R0[2], REGS, 1
instance = comp, \R2[2]~3\, R2[2]~3, REGS, 1
instance = comp, \R2[2]\, R2[2], REGS, 1
instance = comp, \R1[2]~3\, R1[2]~3, REGS, 1
instance = comp, \R1[2]\, R1[2], REGS, 1
instance = comp, \Mux5~0\, Mux5~0, REGS, 1
instance = comp, \Rdata1[2]$latch\, Rdata1[2]$latch, REGS, 1
instance = comp, \data[3]~input\, data[3]~input, REGS, 1
instance = comp, \R1[3]~4\, R1[3]~4, REGS, 1
instance = comp, \R1[3]\, R1[3], REGS, 1
instance = comp, \R3[3]~4\, R3[3]~4, REGS, 1
instance = comp, \R3[3]\, R3[3], REGS, 1
instance = comp, \R2[3]~4\, R2[3]~4, REGS, 1
instance = comp, \R2[3]\, R2[3], REGS, 1
instance = comp, \R0[3]~4\, R0[3]~4, REGS, 1
instance = comp, \R0[3]\, R0[3], REGS, 1
instance = comp, \Mux4~0\, Mux4~0, REGS, 1
instance = comp, \Rdata1[3]$latch\, Rdata1[3]$latch, REGS, 1
instance = comp, \data[4]~input\, data[4]~input, REGS, 1
instance = comp, \R0[4]~5\, R0[4]~5, REGS, 1
instance = comp, \R0[4]\, R0[4], REGS, 1
instance = comp, \R3[4]~5\, R3[4]~5, REGS, 1
instance = comp, \R3[4]\, R3[4], REGS, 1
instance = comp, \R2[4]~5\, R2[4]~5, REGS, 1
instance = comp, \R2[4]\, R2[4], REGS, 1
instance = comp, \R1[4]~5\, R1[4]~5, REGS, 1
instance = comp, \R1[4]\, R1[4], REGS, 1
instance = comp, \Mux3~0\, Mux3~0, REGS, 1
instance = comp, \Rdata1[4]$latch\, Rdata1[4]$latch, REGS, 1
instance = comp, \data[5]~input\, data[5]~input, REGS, 1
instance = comp, \R3[5]~6\, R3[5]~6, REGS, 1
instance = comp, \R3[5]\, R3[5], REGS, 1
instance = comp, \R1[5]~6\, R1[5]~6, REGS, 1
instance = comp, \R1[5]\, R1[5], REGS, 1
instance = comp, \R0[5]~6\, R0[5]~6, REGS, 1
instance = comp, \R0[5]\, R0[5], REGS, 1
instance = comp, \R2[5]~6\, R2[5]~6, REGS, 1
instance = comp, \R2[5]\, R2[5], REGS, 1
instance = comp, \Mux2~0\, Mux2~0, REGS, 1
instance = comp, \Rdata1[5]$latch\, Rdata1[5]$latch, REGS, 1
instance = comp, \data[6]~input\, data[6]~input, REGS, 1
instance = comp, \R0[6]~7\, R0[6]~7, REGS, 1
instance = comp, \R0[6]\, R0[6], REGS, 1
instance = comp, \R2[6]~7\, R2[6]~7, REGS, 1
instance = comp, \R2[6]\, R2[6], REGS, 1
instance = comp, \R1[6]~7\, R1[6]~7, REGS, 1
instance = comp, \R1[6]\, R1[6], REGS, 1
instance = comp, \R3[6]~7\, R3[6]~7, REGS, 1
instance = comp, \R3[6]\, R3[6], REGS, 1
instance = comp, \Mux1~0\, Mux1~0, REGS, 1
instance = comp, \Rdata1[6]$latch\, Rdata1[6]$latch, REGS, 1
instance = comp, \data[7]~input\, data[7]~input, REGS, 1
instance = comp, \R0[7]~8\, R0[7]~8, REGS, 1
instance = comp, \R0[7]\, R0[7], REGS, 1
instance = comp, \R1[7]~8\, R1[7]~8, REGS, 1
instance = comp, \R1[7]\, R1[7], REGS, 1
instance = comp, \R3[7]~8\, R3[7]~8, REGS, 1
instance = comp, \R3[7]\, R3[7], REGS, 1
instance = comp, \R2[7]~8\, R2[7]~8, REGS, 1
instance = comp, \R2[7]\, R2[7], REGS, 1
instance = comp, \Mux0~0\, Mux0~0, REGS, 1
instance = comp, \Rdata1[7]$latch\, Rdata1[7]$latch, REGS, 1
instance = comp, \regB[0]~input\, regB[0]~input, REGS, 1
instance = comp, \regB[1]~input\, regB[1]~input, REGS, 1
instance = comp, \Mux15~0\, Mux15~0, REGS, 1
instance = comp, \Rdata2[0]$latch\, Rdata2[0]$latch, REGS, 1
instance = comp, \Mux14~0\, Mux14~0, REGS, 1
instance = comp, \Rdata2[1]$latch\, Rdata2[1]$latch, REGS, 1
instance = comp, \Mux13~0\, Mux13~0, REGS, 1
instance = comp, \Rdata2[2]$latch\, Rdata2[2]$latch, REGS, 1
instance = comp, \Mux12~0\, Mux12~0, REGS, 1
instance = comp, \Rdata2[3]$latch\, Rdata2[3]$latch, REGS, 1
instance = comp, \Mux11~0\, Mux11~0, REGS, 1
instance = comp, \Rdata2[4]$latch\, Rdata2[4]$latch, REGS, 1
instance = comp, \Mux10~0\, Mux10~0, REGS, 1
instance = comp, \Rdata2[5]$latch\, Rdata2[5]$latch, REGS, 1
instance = comp, \Mux9~0\, Mux9~0, REGS, 1
instance = comp, \Rdata2[6]$latch\, Rdata2[6]$latch, REGS, 1
instance = comp, \Mux8~0\, Mux8~0, REGS, 1
instance = comp, \Rdata2[7]$latch\, Rdata2[7]$latch, REGS, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, REGS, 1
