vendor_name = ModelSim
source_file = 1, D:/Arquitetura/Quartus/Lab06/adder8b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Arquitetura/Quartus/Lab06/db/Lab06.cbx.xml
design_name = adder8b
instance = comp, \S[0]~output\, S[0]~output, adder8b, 1
instance = comp, \S[1]~output\, S[1]~output, adder8b, 1
instance = comp, \S[2]~output\, S[2]~output, adder8b, 1
instance = comp, \S[3]~output\, S[3]~output, adder8b, 1
instance = comp, \S[4]~output\, S[4]~output, adder8b, 1
instance = comp, \S[5]~output\, S[5]~output, adder8b, 1
instance = comp, \S[6]~output\, S[6]~output, adder8b, 1
instance = comp, \S[7]~output\, S[7]~output, adder8b, 1
instance = comp, \Cout~output\, Cout~output, adder8b, 1
instance = comp, \Overflow~output\, Overflow~output, adder8b, 1
instance = comp, \X[0]~input\, X[0]~input, adder8b, 1
instance = comp, \Cin~input\, Cin~input, adder8b, 1
instance = comp, \Y[0]~input\, Y[0]~input, adder8b, 1
instance = comp, \_~1\, _~1, adder8b, 1
instance = comp, \X[1]~input\, X[1]~input, adder8b, 1
instance = comp, \Y[1]~input\, Y[1]~input, adder8b, 1
instance = comp, \_~5\, _~5, adder8b, 1
instance = comp, \X[2]~input\, X[2]~input, adder8b, 1
instance = comp, \Y[2]~input\, Y[2]~input, adder8b, 1
instance = comp, \_~9\, _~9, adder8b, 1
instance = comp, \Y[3]~input\, Y[3]~input, adder8b, 1
instance = comp, \X[3]~input\, X[3]~input, adder8b, 1
instance = comp, \_~13\, _~13, adder8b, 1
instance = comp, \X[4]~input\, X[4]~input, adder8b, 1
instance = comp, \Y[4]~input\, Y[4]~input, adder8b, 1
instance = comp, \_~17\, _~17, adder8b, 1
instance = comp, \X[5]~input\, X[5]~input, adder8b, 1
instance = comp, \Y[5]~input\, Y[5]~input, adder8b, 1
instance = comp, \_~21\, _~21, adder8b, 1
instance = comp, \X[6]~input\, X[6]~input, adder8b, 1
instance = comp, \Y[6]~input\, Y[6]~input, adder8b, 1
instance = comp, \_~25\, _~25, adder8b, 1
instance = comp, \Y[7]~input\, Y[7]~input, adder8b, 1
instance = comp, \X[7]~input\, X[7]~input, adder8b, 1
instance = comp, \_~29\, _~29, adder8b, 1
instance = comp, \_~33\, _~33, adder8b, 1
instance = comp, \Overflow~0\, Overflow~0, adder8b, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, adder8b, 1
