m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Arquitetura/Lab01/simulation/modelsim
Elight
Z1 w1596715120
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Arquitetura/Lab01/light.vhd
Z5 FD:/Arquitetura/Lab01/light.vhd
l0
L4
VN8:k:Kb36gil=EeRU71[:0
!s100 @CjmN6PSPQnTfW1^TECHO1
Z6 OV;C;10.5b;63
31
Z7 !s110 1596715174
!i10b 1
Z8 !s108 1596715174.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Arquitetura/Lab01/light.vhd|
Z10 !s107 D:/Arquitetura/Lab01/light.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Alogicfunction
R2
R3
DEx4 work 5 light 0 22 N8:k:Kb36gil=EeRU71[:0
l12
L11
VY:J9T1Ez`kS[I;WJU_U2o2
!s100 CID`aSMlBWNXKd9f@4Vc41
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
