total 116
drwxr-xr-x 14 ra19240472 ra19240472 4096 mar  8 13:13 .
drwxr-xr-x  3 root       root       4096 mar  8 12:31 ..
-rw-rw-r--  1 ra19240472 ra19240472    0 mar  8 13:14 arquivo
-rw-------  1 ra19240472 ra19240472   43 mar  8 12:51 .bash_history
-rw-r--r--  1 ra19240472 ra19240472  220 mar  8 12:31 .bash_logout
-rw-r--r--  1 ra19240472 ra19240472 3771 mar  8 12:31 .bashrc
drwxrwxr-x  8 ra19240472 ra19240472 4096 mar  8 12:52 .cache
drwxr-xr-x 11 ra19240472 ra19240472 4096 mar  8 12:49 .config
drwxr-xr-x  2 ra19240472 ra19240472 4096 mar  8 12:47 Desktop
drwxr-xr-x  2 ra19240472 ra19240472 4096 mar  8 12:47 Documents
drwxr-xr-x  2 ra19240472 ra19240472 4096 mar  8 12:47 Downloads
drwx------  3 ra19240472 ra19240472 4096 mar  8 12:47 .gnupg
-rw-------  1 ra19240472 ra19240472    0 mar  8 12:48 .ICEauthority
drwxrwxr-x  3 ra19240472 ra19240472 4096 mar  8 12:48 .local
drwxr-xr-x  2 ra19240472 ra19240472 4096 mar  8 12:47 Music
drwxr-xr-x  2 ra19240472 ra19240472 4096 mar  8 12:47 Pictures
-rw-r--r--  1 ra19240472 ra19240472  807 mar  8 12:31 .profile
drwxr-xr-x  2 ra19240472 ra19240472 4096 mar  8 12:47 Public
-rw-r--r--  1 ra19240472 ra19240472    0 mar  8 12:49 .sudo_as_admin_successful
drwxr-xr-x  2 ra19240472 ra19240472 4096 mar  8 12:48 Templates
-rw-r-----  1 ra19240472 ra19240472    4 mar  8 12:57 .vboxclient-clipboard.pid
-rw-r-----  1 ra19240472 ra19240472    4 mar  8 12:57 .vboxclient-display-svga-x11.pid
-rw-r-----  1 ra19240472 ra19240472    4 mar  8 12:57 .vboxclient-draganddrop.pid
-rw-r-----  1 ra19240472 ra19240472    4 mar  8 12:57 .vboxclient-seamless.pid
drwxr-xr-x  2 ra19240472 ra19240472 4096 mar  8 12:47 Videos
-rw-------  1 ra19240472 ra19240472   51 mar  8 12:57 .Xauthority
-rw-r--r--  1 ra19240472 ra19240472 1600 mar  8 12:31 .Xdefaults
-rw-r--r--  1 ra19240472 ra19240472   14 mar  8 12:31 .xscreensaver
-rw-------  1 ra19240472 ra19240472 6139 mar  8 13:05 .xsession-errors
-rw-------  1 ra19240472 ra19240472 6527 mar  8 12:56 .xsession-errors.old
